<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon-hotel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon-hotel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingRoom.Common.Entity\BookingRoom.Common.Entity.csproj" />
    <ProjectReference Include="..\BookingRoom.Context\BookingRoom.Context.csproj" />
    <ProjectReference Include="..\BookingRoom.General\BookingRoom.General.csproj" />
    <ProjectReference Include="..\BookingRoom.Repositories.Contracts\BookingRoom.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\BookingRoom.Repositories\BookingRoom.Repositories.csproj" />
    <ProjectReference Include="..\BookingRoom.Services\BookingRoom.Services.csproj" />
  </ItemGroup>

</Project>
