# BookingRoom

./: BookingRoom.sln  README.md
BookingRoom.API/: BookingRoom.API.csproj  Program.cs  appsettings.json
BookingRoom.API.Tests/: BaseIntegrationTest.cs  BookingRoom.API.Tests.csproj  Class1.cs  MapperTest.cs  appsettings.integration.json
BookingRoom.API.Tests/Infrastructures/: BookingRoomApiFixture.cs  BookingRoomApiTestCollection.cs  CustomWebApplicationFactory.cs  WebHostBuilderHelper.cs
BookingRoom.API.Tests/IntegrationTests/: DenendenciesTest.cs  GuestIntergrationTest.cs  HotelIntergrationTest.cs  MapperTest.cs  RoomIntergrationTest.cs  ServiceIntergrationTest.cs  StaffIntergrationTest.cs  ZBookingIntergrationTest.cs
BookingRoom.API/AutoMappers/: APIMappers.cs
BookingRoom.API/Controllers/: BookingController.cs  GuestController.cs  HotelController.cs  RoomController.cs  ServiceController.cs  StaffController.cs
BookingRoom.API/Enums/: PostResponse.cs
BookingRoom.API/Exceptions/: APIExceptionDetail.cs  APIValidationExceptionDetail.cs
BookingRoom.API/Extensions/: BookingRoomExceptionFilter.cs  DBWriterContext.cs  DateTimeProvider.cs  ServiceExtensions.cs
BookingRoom.API/Models/CreateRequest/: CreateBookingRequest.cs  CreateGuestRequest.cs  CreateHotelRequest.cs  CreateRoomRequest.cs  CreateServiceRequest.cs  CreateStaffRequest.cs
BookingRoom.API/Models/Request/: BookingRequest.cs  GuestRequest.cs  HotelRequest.cs  RoomRequest.cs  ServiceRequest.cs  StaffRequest.cs
BookingRoom.API/Models/Response/: BookingResponse.cs  GuestResponse.cs  HotelResponse.cs  RoomResponse.cs  ServiceResponse.cs  StaffResponse.cs
BookingRoom.API/Properties/: launchSettings.json
BookingRoom.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
BookingRoom.Common.Entity/: IDateTimeProvider.cs
BookingRoom.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
BookingRoom.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
BookingRoom.Common.Entity/Repositories/: CommonSpecs.cs
BookingRoom.Context/: BookingRoom.Context.csproj  BookingRoomContext.cs  SampeContextFactory.cs  ServiceExtensionsContext.cs  appsettings.json
BookingRoom.Context.Contracts/: BookingRoom.Context.Contracts.csproj  IBookingRoomContext.cs
BookingRoom.Context.Contracts.Configuration/: BookingRoom.Context.Contracts.Configuration.csproj  EntityTypeBuilderExtensions.cs
BookingRoom.Context.Contracts.Configuration/Configurations/: BookingEntityTypeConfiguration.cs  GuestEntityTypeConfiguration.cs  HotelEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  StaffEntityTypeConfiguration.cs
BookingRoom.Context.Contracts/Enums/: Post.cs
BookingRoom.Context.Contracts/Models/: BaseAuditEntity.cs  Booking.cs  Guest.cs  Hotel.cs  Room.cs  Service.cs  Staff.cs
BookingRoom.Context.Tests/: BookingRoom.Context.Tests.csproj  BookingRoomContextInMemory.cs  Class1.cs  TestWriterContext.cs
BookingRoom.Context/Migrations/: 20231222151123_instal.Designer.cs  20231222151123_instal.cs  BookingRoomContextModelSnapshot.cs
BookingRoom.General/: InvalidateItemModel.cs  ServiceCollectionExtension.cs
BookingRoom.Repositories/: BaseWriteRepository.cs  BookingRoom.Repositories.csproj  ServiceExtensionsRepositiry.cs
BookingRoom.Repositories.Contracts/: BookingRoom.Repositories.Contracts.csproj
BookingRoom.Repositories.Contracts/ReadRepositoriesContracts/: IBookingRedRepository.cs  IGuestRedRepository.cs  IHotelRedRepository.cs  IRoomRedRepository.cs  IServiceRedRepository.cs  IStaffRedRepository.cs
BookingRoom.Repositories.Contracts/WriteRepositoriesContracts/: IBookingWriteRepository.cs  IGuestWriteRepository.cs  IHotelWriteRepository.cs  IRepositoryWriter.cs  IRoomWriteRepository.cs  IServiceWriteRepository.cs  IStaffWriteRepository.cs
BookingRoom.Repositories.Tests/: BookingRoom.Repositories.Tests.csproj  TestDataExtensions.cs  TestDataGenerator.cs
BookingRoom.Repositories.Tests/Tests/: BookingReadTest.cs  GuestReadTest.cs  HotelReadTest.cs  RoomReadTest.cs  ServiceReadTest.cs  StaffReadTest.cs
BookingRoom.Repositories/Anchors/: IRepositoryAnchor.cs
BookingRoom.Repositories/ReadRepositories/: BookingReadRepository.cs  GuestReadRepository.cs  HotelReadRepository.cs  RoomReadRepository.cs  ServiceReadRepository.cs  StaffReadRepository.cs
BookingRoom.Repositories/WriteRepositories/: BookingWriteRepository.cs  GuestWriteRepository.cs  HotelWriteRepository.cs  RoomWriteRepository.cs  ServiceWriteRepository.cs  StaffWriteRepository.cs
BookingRoom.Services/: BookingRoom.Services.csproj  ServiceExtentionsService.cs
BookingRoom.Services.Contracts/: BookingRoom.Services.Contracts.csproj
BookingRoom.Services.Tests/: BookingRoom.Services.Tests.csproj  TestDataExtensions.cs  TestDataGenerator.cs
BookingRoom.Services.Tests/TestsServices/: BookingServiceTest.cs  GuestServiceTest.cs  HotelServiceTest.cs  MapperTest.cs  RoomServiceTest.cs  ServiceServiceTest.cs  StaffServiceTest.cs
BookingRoom.Services.Tests/TestsValidators/: BookingRequestValidatorTest.cs  GuestModelValidatorTest.cs  HotelModelValidatorTest.cs  RoomModelValidatorTest.cs  ServiceModelValidatorTest.cs  StaffModelValidatorTest.cs
BookingRoom.Services/Anchors/: IServiceAnchor.cs
BookingRoom.Services/AutoMappers/: ServiceMapper.cs
BookingRoom.Services/Services/: BookingService.cs  GuestService.cs  HotelService.cs  RoomService.cs  ServiceService.cs  StaffService.cs
BookingRoom.Services/Validator/: IServiceValidatorService.cs  ServicesValidatorService.cs
BookingRoom.Services/Validator/Validators/: CreateBookingRequestValidator.cs  CreateGuestRequestValidator.cs  CreateHotelRequestValidator.cs  CreateRoomRequestValidator.cs  CreateServiceRequestValidator.cs  CreateStaffRequestValidator.cs  MessageForValidation.cs
BookingRoom.Test.Extensions/: BookingRoom.Test.Extensions.csproj  TestDataExtensions.cs  TestDataGenerator.cs
(+19 files in other folders)
